{
    "name": "FEmbed-Arduino",
    "keywords": "FEmbed, arduino, network",
    "description": "FEmbed Arduino compatible library",
    "authors":
    {
        "name": "Gene Kong",
        "email": "gyx_edu@qq.com",
        "url": "https://github.com/FastEmbedded/FEmbed-Arduino.git"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/FastEmbedded/FEmbed-Arduino.git"
    },
    "version": "0.1.0",
    "frameworks": "esp8266-rtos-sdk",
    "platforms": "custom8266",
    "build": {
        "flags": [
            "-DUSE_ESPRESSIF8266=1"
        ],
        "srcFilter":[
            "+<*>",
            "+<*.c>",
            "+<*.cpp>",
            "+<*.h>"
        ]
    }
}